spring.application.name=ctf
server.port=8080
server.servlet.context-path=/ctf


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/ctf?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.apache.tomcat=INFO

server.error.path=/error
document.upload.directory= /uploads


#----------- Mail---------------
spring.mail.host=43.229.13.210
spring.mail.port=25
spring.mail.username=boithok@smail.bcc.gov.bd
spring.mail.password=Boithok#2023
