
spring.datasource.url=jdbc:mysql://172.16.222.232:3306/ctf?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=drill
spring.datasource.password=O$1FFC!RTdf#$%$^&B8s
#spring.datasource.password=Password123!
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=50

logging.level.root=INFO
logging.level.org.apache.tomcat=WARN

